server.port=1412

#Database config
spring.datasource.username=root
spring.datasource.password=Jxp_51515
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&allowMultiQueries=true&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#servlet file size
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB




